mylocal.caterpillar.driver=com.mysql.jdbc.Driver

mylocal.caterpillar.url=jdbc:mysql://localhost:3306/demo

mylocal.caterpillar.user=root

mylocal.caterpillar.password=Who'syourdad?

mylocal.caterpillar.poolmax=10